.widget-wrapper {
  /* TODO: create utility classes inside widgets!!!*/
  position: relative;
  z-index: 0;
}

/* colors + typography */

.title {
  color: hsl(var(--clr-main--100));
  background-color: hsl(var(--clr-main--500));

  border-top-right-radius: var(--br);
  border-top-left-radius: var(--br);
}

.body {
  background-color: hsl(var(--clr-main--100));

  border-bottom-right-radius: var(--br);
  border-bottom-left-radius: var(--br);
}

.title h2 {
  font-size: var(--fs-500);
}

.text-bold {
  font-weight: var(--fw-bold);
}

.text-normal {
  font-weight: var(--fw-normal);
}

/* title */
.title {
  display: grid;
  grid-template-columns: 2rem 1fr;
  gap: var(--gap);
  align-items: center;

  padding: var(--padding-spacer);
}

.title > *:first-child {
  width: 2rem;
  height: 2rem;
}

.subtitle,
.subtitle > span:not(:first-child) {
  margin-block-start: 3px;
}

/* body */
.tabs-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.radio-label-wrapper {
  text-align: center;
}

.radio-label-wrapper > label {
  display: block;

  padding-block: var(--padding-spacer-xs);

  cursor: pointer;
}

.tab-content-wrapper {
  padding: var(--padding-spacer);
}

.tab-content-wrapper > *:not(.submit) {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.purchase-total-wrapper svg {
  margin-inline-start: 3px;
  overflow: visible;
}

.body button {
  background-color: hsl(var(--clr-main--500));
  border-color: hsl(var(--clr-main--200));
}

.body :is(button:not(.submit), input, select) {
  border: 1px solid hsl(var(--clr-main--500));
}

.add-input-wrapper {
  padding-block-start: var(--padding-spacer-xs);
}

.controls-wrapper {
  display: grid;
  grid-template-areas:
    'plus-button input'
    'minus-button input';
  gap: 3px;
  place-items: center;
}

.plus-button {
  grid-area: plus-button;
}

.minus-button {
  grid-area: minus-button;
}

.cc-input {
  grid-area: input;
}

.plus-button,
.minus-button {
  padding: 0;

  line-height: 1;

  border-radius: 4px;

  display: grid;
  place-items: center;
}

:is(.plus-button, .minus-button) > span {
  width: 1rem;
  height: 1rem;
}

.cc-input {
  width: 6ch;
  text-align: end;
}

/* confirmation widget */
.confirmation-widget {
  color: hsl(var(--clr-main--900));

  padding: var(--padding-spacer);
}

.confirmation-widget h2 {
  font-size: var(--fs-500);
}

.confirmation-widget > * {
  display: flex;
  justify-content: space-between;
  gap: var(--gap-xs);
}

.confirmation--total {
  font-size: var(--fs-500);

  padding-block-start: var(--padding-spacer);

  border-top: 1px solid currentColor;
}

.confirmation--price-with-icon {
  --svg-clr-outside: hsl(var(--clr-main--900));
  --svg-clr-inside: hsl(var(--clr-main--100));
  display: flex;
  align-items: flex-start;
  gap: 0.1em;
}

.confirmation--price-with-icon > svg {
  width: 0.7em;
  height: 0.7em;
}

.confirmation--submit {
  flex: 70%;
}

.confirmation--cancel {
  font-size: var(--fs-300);
  border: 1px solid hsl(var(--clr-main--900));
  background: transparent;
  color: currentColor;
  flex: 30%;
}

.transaction--button {
  margin-inline: auto;
}
